### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [163]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [166]:
#find total unique SN's and store as TP
TP = len(purchase_data['SN'].unique())

#create dataframe to displayer TP
TotalPlayers = pd.DataFrame({"Total Players": [len(purchase_data['SN'].unique())]})
TotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [167]:
unique = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
total_purchases = len(purchase_data['Purchase ID'])
total_revenue = purchase_data['Price'].sum()

# create dataframe to display calculated values
summary = pd.DataFrame([[unique,avg_price,total_purchases,total_revenue]],columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])

# format values
summary['Average Price'] = summary['Average Price'].map("${:.2f}".format)
summary['Total Revenue'] = summary['Total Revenue'].map("${:,}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [168]:
# Create gender groupby object from original data frame and count number of unique SN's per gender
groupedGender = purchase_data.groupby(['Gender'])
uniqueGender = groupedGender['SN'].nunique()

#calculate percent of male and female players
percent = uniqueGender / TP * 100

#create dataframe to display data
summary = pd.DataFrame({"Total Count": uniqueGender, "Percentage of Players": percent})

#remove index name, sort in descending order and format values
summary = summary.rename_axis([""])

summary = summary.sort_values("Total Count", ascending = False)

summary["Percentage of Players"] = summary["Percentage of Players"].map("{:.2f}%".format)

summary

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [169]:
#use groupedGender groupby object to find purchase count, purchase price, and avg. purchase total per person by gender
purchaseCount = groupedGender['SN'].count()
avgPurchase = groupedGender['Price'].mean()
totalPurchase = groupedGender['Price'].sum()
avgTotalPerson = totalPurchase / uniqueGender

#create summary dataframe and format
purchase_summary = pd.DataFrame({"Purchase Count": purchaseCount, "Average Purchase Price": avgPurchase, "Total Purchase Value": totalPurchase, "Avg Total Purchase per Person": avgTotalPerson})
purchase_summary['Average Purchase Price'] = purchase_summary['Average Purchase Price'].map("${:.2f}".format)
purchase_summary['Avg Total Purchase per Person'] = purchase_summary['Avg Total Purchase per Person'].map("${:.2f}".format)
purchase_summary['Total Purchase Value'] = purchase_summary['Total Purchase Value'].map("${:.2f}".format)
purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [170]:
#create age bins and labels
bins = [0,9,14,19,24,29,34,39,200]
age_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#cut 'Age' column from original dataframe into bins, store into new column 'Age Ranges' and group by 'Age Ranges'
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=age_labels)
BinnedAges = purchase_data.groupby(['Age Ranges'])

#use 'BinnedAges' groupby object to find Total Count of ages per bin, and find percentage of total players per bin
UniqueAgeCount = BinnedAges['SN'].nunique()
PlayerPercent = UniqueAgeCount / TP * 100

#display in dataframe; remove index label; format output
age_demo = pd.DataFrame({'Total Count': UniqueAgeCount, "Percentage of Players": PlayerPercent})
age_demo = age_demo.rename_axis([""])

age_demo['Percentage of Players'] = age_demo['Percentage of Players'].map("{:.2f}%".format)
age_demo

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
#find total purchases per age group by finding the total number of Purchase ID's per age bin
#sum the total purchases per age bin and store as total_purchase_value
age_count = BinnedAges['Purchase ID'].count()
total_purchase_value = BinnedAges['Price'].sum()

#calculate avg_purchase_price
avg_purchase_price = total_purchase_value / age_count

#take total_purchase_value and divide by number of unique people per age range 
avg_purchase_per_person = total_purchase_value / age_demo['Total Count']

#create dataframe, output data and format
age_analysis = pd.DataFrame({'Purchase Count': age_count, 'Average Purchase Price': avg_purchase_price, 'Total Purchase Value': total_purchase_value, 'Avg Total Purchase per Person': avg_purchase_per_person })
age_analysis['Average Purchase Price'] = age_analysis['Average Purchase Price'].map("${:.2f}".format)
age_analysis['Total Purchase Value'] = age_analysis['Total Purchase Value'].map("${:,.2f}".format)
age_analysis['Avg Total Purchase per Person'] = age_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [172]:
#create SN groupby object from original dataframe and store as 'TopSpenders'
TopSpenders = purchase_data.groupby(['SN'])

#find total purchase value, total purchase count, and average purchase price
Total_Purchase_Value = TopSpenders['Price'].sum()
Purchase_Count = TopSpenders['SN'].count()
Average_Purchase_Price = Total_Purchase_Value / Purchase_Count

#create dataframe, output data and format
TopSpenders_df = pd.DataFrame({'Purchase Count': Purchase_Count,"Average Purchase Price": Average_Purchase_Price,"Total Purchase Value": Total_Purchase_Value})
TopSpenders_df = TopSpenders_df.sort_values(['Total Purchase Value'],ascending=False)
TopSpenders_df['Average Purchase Price'] = TopSpenders_df['Average Purchase Price'].map("${:.2f}".format)
TopSpenders_df['Total Purchase Value'] = TopSpenders_df['Total Purchase Value'].map("${:.2f}".format)

TopSpenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [173]:
#create items_group groupby object for 'Item ID' and 'Item Name'
items_group = purchase_data.groupby(['Item ID','Item Name'])

#find total purchase count per ID; average item price per Item ID, and total purchase value per Item ID
pur_counts = items_group['Price'].count()
avg_item_price = items_group['Price'].mean()
tot_pur_value = items_group['Price'].sum()

#create dataframe to output values, sort Purchase Count column in descending order, and make 
#copy sorted dataframe to be used later in order to avoid sorting errors produced by mapping values to objects
popular_df = pd.DataFrame({'Purchase Count': pur_counts,'Item Price': avg_item_price,'Total Purchase Value':tot_pur_value})
popular_df2 = popular_df.sort_values(['Purchase Count'],ascending=False)

#format data after sorting values to avoid errors
popular_df2['Item Price'] = popular_df['Item Price'].map("${:.2f}".format)
popular_df2['Total Purchase Value'] = popular_df['Total Purchase Value'].map("${:.2f}".format)

popular_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [162]:
#use unformatted copy of Most Popular Items dataframe (popular_df) to sort by Total Purchase Value in descending order
#store as most_profitable
most_profitable = popular_df.sort_values(['Total Purchase Value'], ascending=False)

#map and display summary frame
most_profitable['Item Price'] = most_profitable['Item Price'].map("${:.2f}".format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map("${:.2f}".format)

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80